 VITE_ICONS_S3_URL=https://d3nvzmos5mh5ca.cloudfront.net/PMG/workspace/static-website
VITE__API_BASE_URL=https://pmg.pmg.engineering
VITE_BUCKET_NAVBAR_ICONS=https://d3nvzmos5mh5ca.cloudfront.net/PMG/workspace/Navbar+Icons/

VITE_CDN_BASE=https://pmg-engineering.s3.ap-south-1.amazonaws.com/PMG/workspace

VITE_BUTTONS=https://d3nvzmos5mh5ca.cloudfront.net/PMG/workspace/button